// generated from rosidl_adapter/resource/msg.idl.em
// with input from lra_vision/msg/CalibrationStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lra_vision {
  module msg {
    struct CalibrationStatus {
      std_msgs::msg::Header header;

      string state;

      int32 images_collected;

      int32 images_required;

      int32 images_maximum;

      double current_rms_error;

      double best_rms_error;

      double mean_reprojection_error;

      boolean is_ready;

      boolean is_calibrated;

      string error_message;

      double progress;
    };
  };
};
